# ClevertapAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hadia/clevertapandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadia/clevertapandroid/: AppDataUtils.java  CacheUtils.java  MainActivity.java  MyFcmMessageListenerService.java  MyTemplatePresenter.java  registerCustomInAppTemplates.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadia/clevertapandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
